---
# file: roles/web/tasks/postgresql.yml
- name: install postgresql
  apt:
    name: ['postgresql', 'postgresql-contrib', 'libpq-dev', 'python3-psycopg2']
    state: latest
- name: make sure postgresql is running and enabled on startup
  service:
    name: postgresql
    state: started
    enabled: yes
- name: create the application database
  postgresql_db:
    name: "{{ database.name }}"
  become: yes
  become_user: postgres
- name: create the application database user
  postgresql_user:
    db: "{{ database.name }}"
    name: "{{ database.username }}"
    password: "{{ database.password }}"
    role_attr_flags: CREATEDB,LOGIN
    state: present
  become: yes
  become_user: postgres
- name: install ruby application dependencies
  shell: "/home/{{ application.ruby.username }}/.rbenv/versions/{{ application.ruby.version }}/bin/bundle install --deployment --without development test"
  args:
    chdir: "/var/www/{{ application.ruby.name }}/"
  become: yes
  become_user: "{{ application.ruby.username }}"
- name: compile rails assets and run database migrations
  shell: "/home/{{ application.ruby.username }}/.rbenv/versions/{{ application.ruby.version }}/bin/bundle exec rake assets:precompile db:migrate RAILS_ENV=production"
  args:
    chdir: "/var/www/{{ application.ruby.name }}/"
  become: yes
  become_user: "{{ application.ruby.username }}"
