---
# file: roles/web/tasks/ruby.yml
- name: install rbenv
  git:
    repo: "{{ git.repository.rbenv }}"
    dest: "/home/{{ application.ruby.username }}/.rbenv/"
- name: install ruby-build plugin
  git:
    repo: "{{ git.repository.ruby_build }}"
    dest: "/home/{{ application.ruby.username }}/.rbenv/plugins/ruby-build/"
- name: reassign rbenv folder ownership to application user
  file:
    path: "/home/{{ application.ruby.username }}/.rbenv/"
    owner: "{{ application.ruby.username }}"
    group: "{{ application.ruby.username }}"
    recurse: yes
- name: add rbenv to path in bash_profile
  lineinfile:
    regexp: '^export'
    line: export PATH="$HOME/.rbenv/bin:$PATH"
    path: "/home/{{ application.ruby.username }}/.bash_profile"
    create: yes
    owner: "{{ application.ruby.username }}"
    group: "{{ application.ruby.username }}"
    mode: 0644
    state: present
- name: add rbenv init to bash_profile
  lineinfile:
    regexp: '^eval'
    line: eval "$(rbenv init -)"
    path: "/home/{{ application.ruby.username }}/.bash_profile"
    create: yes
    owner: "{{ application.ruby.username }}"
    group: "{{ application.ruby.username }}"
    mode: 0644
    state: present
- name: source bash_profile in bashrc
  lineinfile:
    regexp: '^source ~/.bash_profile'
    line: source ~/.bash_profile
    path: "/home/{{ application.ruby.username }}/.bashrc"
    create: yes
    owner: "{{ application.ruby.username }}"
    group: "{{ application.ruby.username }}"
    mode: 0644
    state: present
- name: install ruby prerequisites
  apt:
    name: ['build-essential', 'libssl-dev', 'libreadline-dev', 'zlib1g-dev']
    state: latest
- name: check whether ruby is installed
  stat:
    path: "/home/{{ application.ruby.username }}/.rbenv/versions/{{ application.ruby.version }}"
  register: ruby_installed
- name: install ruby
  shell: "/home/{{ application.ruby.username }}/.rbenv/bin/rbenv install {{ application.ruby.version }}"
  when: not ruby_installed.stat.exists
  become: yes
  become_user: "{{ application.ruby.username }}"
- name: set global ruby version
  shell: "/home/{{ application.ruby.username }}/.rbenv/bin/rbenv global {{ application.ruby.version }}"
  become: yes
  become_user: "{{ application.ruby.username }}"
- name: install bundler
  shell: "/home/{{ application.ruby.username }}/.rbenv/versions/{{ application.ruby.version }}/bin/gem install bundler"
  become: yes
  become_user: "{{ application.ruby.username }}"
